body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    min-height: 100vh;
    overflow-y: auto; /* Permite el desplazamiento vertical solo cuando sea necesario */
    overflow-x: hidden;
    box-sizing: border-box;
}
.delete-bulletin-button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #D10A11;
    cursor: pointer;
    color: white;
    border-color: #D10A11;;
    border: none;
    border-radius: 5px;
    cursor: pointer;
   

}


.delete-bulletin-button:hover {
    background-color: #b4090f;
}
.edit-button {
    background-color: #1B878F;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
}
.add-button {
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.85) 1.95px 1.95px 2.6px;
    cursor: pointer;
}

.edit-button:hover {
    background-color: #125f67;
}
.bulletin-board {
    width: 100%;
    max-width: 1000px;
    margin-bottom: 20px;
    height: auto;
}

.welcome-message {
    text-align: center;
    margin-bottom: 20px;
}

.card {
    width: 100%;
    max-width: 1000px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin-top: 0;
}

.card ul {
    list-style-type: none;
    padding: 0;
}

.card ul li {
    margin: 10px 0;
}

.card a {
    text-decoration: none;
    color: #D10A11;
}

.card a:hover {
    text-decoration: underline;
}

.submit-button {
    padding: 10px 20px;
    background-color: #D10A11;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.submit-button:hover {
    background-color: #a00;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    min-height: 150px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    align-self: flex-end;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-button {
    padding: 10px 20px;
    background-color: #D10A11;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
}

.modal-button:hover {
    background-color: #a00;
}

.carousel .slide img {
    width: 100%;
    height: auto;
}

.feedback-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.feedback-form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: none;
}

.feedback-form .form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
}

.feedback-form .form-group label {
    margin-right: 10px;
}

.feedback-form .form-group input {
    margin-right: 10px;
    flex: 1;
}

.feedback-form .form-group button {
    background-color: #D10A11;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-end;
}

.feedback-form .form-group button:hover {
    background-color: #a00;
}

/* Media Queries para mejorar la responsividad */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 10px;
    }

    .card {
        padding: 15px;
    }

    .welcome-message h1 {
        font-size: 1.5em;
    }

    .welcome-message p {
        font-size: 1em;
    }

    .modal-content {
        width: 90%;
        margin: 10% auto;
    }
}
